# Banco Local
spring.datasource.url= jdbc:postgresql://localhost:5432/planner_online
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true